<!-- Name: Chris Szabla -->
<!-- Student Number: 9001341 -->

<!DOCTYPE html>
<html lang="en">
    
<!-- Header containing meta data, SEO meta data and title of page -->  

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Darwin, Charles, Theory of evolution, evolution, natural selection">
        <meta name="description" content="This site is about the life of Charles Darwin">
        
        <link rel="stylesheet" href="css/normalize.css"> 
        <link rel="stylesheet" href="css/styles.css"> 

        <title>The Life of Charles Darwin</title>
        
    </head>

<!-- Body of web page -->

    <body id="Body">

<!-- Main header for website including navigation to all other sections -->

        <header id="Header" autofocus>
            <h1> The life of Charles Darwin </h1>
            <a href="#biography">Biography</a>&nbsp;|&nbsp;<a href="#FigureWithCaption">Photos</a>&nbsp;|&nbsp;<a href="#Quote">Famous Quote</a>&nbsp;|&nbsp;<a href="#Video">video</a>&nbsp;|&nbsp;<a href="#Resources">Resources</a>&nbsp;|&nbsp;<a href="#Contact Me">Contact Form</a>
        </header>

<!-- Main content --> 

        <main id="Main" class="main-section">

<!-- This section contains a paragraph about the biography of Charles Darwin in a block quote -->  
            
            <section id="Biography">
                
                <h2>Biography</h2>
                
                <blockquote cite="https://en.wikipedia.org/wiki/Charles_Darwin#">
                    <p><strong> Charles Darwin </strong> was born on Fegruary 12th, 1809 in Shrewsbury, England.<sup><a href="https://en.wikipedia.org/wiki/Charles_Darwin" title="Reference1" target="_blank">[1]</a></sup> He is most famously known for his theories and contributions to evolutionary biology.<sup><a href="https://archive.org/details/whyevolutionistr00coyn/page/8" title="Reference2" target="_blank">[2]</a></sup> His biggest claim is that all species on earth evolved from a common ancestor.<sup><a href="https://en.wikipedia.org/wiki/Common_descent" title="Reference3" target="_blank">[3]</a></sup> One of Charles Darwins most famous works was his book "theory of evolution" which provided evidence to support his theory on the origins of the human species. </p>
                </blockquote>
            </section>

<!-- This section contains a photo of Charles Darwin -->

            <section id="FigureWithCaption">
                 
                <figure>
                    <img src="images/Charles_Darwin.jpg" width=95% alt="A side profile image of charles darwin in his later"> 
                    <figcaption> Charles Darwin in his later years. </figcaption>
                </figure>
            </section>

<!-- This section contains a famous Charles Darwin quote -->

            <section id="Quote" class="QuoteSection">
                
                <h2>Famous Quote</h2>
                <p><q cite="https://www.yourdictionary.com/articles/charles-darwin-quotes-life-contemplate">Although much remains obscure, and will long remain obscure, ... I am convinced that Natural Selection has been the main but not exclusive means of modification.</q></p>
                <cite><strong>- Charles Darwin</strong></cite>     
                <p></p>       
            </section>
            <p></p>

<!-- This section contains a video about Charles Darwin embedded from youtube -->
            <h2>Who was Charles Darwin?</h2> 
            <section id="Video" class="youtubevideo">
                
                <iframe width="775" height="436" src="https://www.youtube.com/embed/-NFfSLlCawE?si=eBCjECcTTpgDM5sy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen alt="Embedded video titled who was charles darwin?"></iframe>
            
            </section>
            <p></p>
        </main>

<!-- Starting aside section to separate form and links from main content -->  
        <p></p>
        <aside id="Aside">

<!-- This section contains links to resources that will open in another tab --> 
            
            <section id="Resources">
                
                <h3>Resources</h3>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Charles_Darwin" title="More information on Darwin from Wikipedia" target="_blank">Wikipedia</a></li>
                    <li><a href="https://www.britannica.com/biography/Charles-Darwin" title="More information on Darwin from Britanica" target="_blank">Britanica</a></li>
                    <li><a href="https://www.biography.com/scientists/charles-darwin" title="More information on Darwin from Biography.com" target="_blank">Biography.com</a></li>
                </ul>
            </section>

<!-- This section contains form elements that make up the contact me form-->

            <section id="Contact Me">
                
                <h3>Contact Me</h3>
                    
   
                <form>
<!-- Input fields for name and email -->
                    <div>
                        <label for="name" class="form-label"><strong>Full Name:</strong></label> 
                        <input type="text" required placeholder="name" id ="name" name="username">
                        <p></p>
                        <label for="email" class="form-label"><strong>e-mail:</strong></label>  
                        <input type="email" required placeholder="e-mail" id ="email">
                        <p></p>
                    </div>

<!-- Text area for message -->

                    
                    <div>
                        <label for="textarea" class="form-label"><strong>Enter Text:</strong></label>
                        <textarea name="message" id="textarea" class="form-control" required placeholder="Your message here"></textarea>   
                        <p></p>
                    </div>

<!-- Drop down list containing reasons for submitting the form -->

                    <div>
                         
                        <label for="dropdownlist" class="form-label"><strong>Message Type:</strong></label>
                        <select name="dropdown list" id="dropdownlist" class="form-control" required>
                            <option value="Complaint">Complaint</option>
                            <option value="Other">Other</option>
                            <option value="Suggestion" selected>Suggestion</option>
                        </select>
                    </div>

<!-- The button to submit the form once done -->

                    <div>
                        <p></p>
                        <label for="submit" class="form-label"><strong>Click here when finished!</strong></label>
                        <input type="submit" value="submit" id="submit" class="form-control">
                    </div>

                </form>   

            </section>
        </aside>    

<!-- creating footer section separate from main and aside sections -->        
        <footer id="Footer">

<!-- copyright message -->
 
            <p>&copy Chris Szabla 2024</p>    
        
        </footer>
    </body>
</html>